
.permissions_layout{
    width: 100%;
    height: calc(100vh - 48px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        display: block;
        margin: 0 auto;
        width: 280px;
    }
    p{
        font-size: 16px;
        margin: 32px 0;
        color: rgba(38, 38, 38, 0.85);
    }
    .permissions_btn{
        width: 315px;
        height: 44px;
        background-color: #1890FF;
        text-align: center;
        line-height: 44px;
        font-size: 16px;
        color: #FFF;
        border-radius: 5px;
        margin: 0 auto;
    }   
}

.nopermissions_header{
    width: 100%;
    height: 48px;
    background-color: #001529;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    .nopermissions_header_left{
        display: flex;
        align-items: center;
        img{
            width: 28px;
            height: 28px;
            margin-right: 12px;
        }
        div{
            color: #FFF;
            font-size: 18px;
            font-weight: 600;
        }
    }
    .nopermissions_header_right{
        display: flex;
        align-items: center;
        img{
            width: 28px;
            height: 28px;
            border-radius: 50%;
            margin-right: 8px;
        }
        div{
            color: #FFF;
        }
    }
}