:global {
    .ant-drawer {
        position: fixed;
        z-index: 1000;
        pointer-events: none;
        inset: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}