.mbti_result {
  width: calc(50% - 12px);
  height: 260px;
  padding: 16px 24px;
  background-color: #fff;
  margin-bottom: 24px;
  margin-right: 24px;
  .mbti_result_header {
    margin-bottom: 16px;
    position: relative;
    .mbti_result_header_title {
      font-size: 14px;
      font-weight: 500;
      color: #464C5B;
      line-height: 20px;
      margin-bottom: 4px;
    }
    .mbti_result_header_tips {
      font-size: 12px;
      color: #8F969E;
      line-height: 20px;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: calc(100% - 5px);
    }
    .mbti_result_header_action {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .result-list {
    text-align: center;
    padding-top: 20px;
    width: 100%;
    .result-item {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
        width: 100%;
    }
    .in ,
    .out {
      width: 50%;
        .label {
            font-size: 12px;
            font-weight: 400;
            color: #9EA7B4;
            line-height: 17px;
        }
        .pillar-box {
            width: 100%;
            height: 8px;
            background: #E3E8EE;
            border-radius: 2px;
        }
        .percent {
          background-color: #5EA3FF;
          height: 100%;
          border-radius: 2px;
        }
        .percent_down {
          background-color: #B1D2FF;
          height: 100%;
          border-radius: 2px;
        }
        .color-1 {
            height: 12px;
            background: #568CC2;
        }
        .color-2 {
            height: 12px;
            background: #D0A25E;
        }
        .color-3 {
            height: 12px;
            background: #C5653B;
        }
        .color-4 {
            height: 12px;
            background: #7BAA83;
        }
    }
    .in {
        text-align: left;
        margin-right: 24px;
    }
    .out {
        text-align: right;
        .pillar-box {
            display: flex;
            justify-content: flex-end;
        }
    }
}
}