.disc_result {
  width: calc(50% - 12px);
  height: 260px;
  padding: 16px 24px;
  background-color: #fff;
  margin-bottom: 24px;
  margin-right: 24px;
  .disc_result_header {
    margin-bottom: 16px;
    position: relative;
    .disc_result_header_title {
      font-size: 14px;
      font-weight: 500;
      color: #464C5B;
      line-height: 20px;
      margin-bottom: 4px;
    }
    .disc_result_header_tips {
      font-size: 12px;
      color: #8F969E;
      line-height: 20px;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .disc_result_header_action {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .disc_result_content {
    height: 158px;
    text-align: center;
    position: relative;
    font-size: 12px;
    font-weight: 600;
    // .disc_result_content_top_title_ {
    //   font-size: 12px;
    //   color: #464C5B;
    //   text-align: center;
    // }
    img {
      height: 100%;
    }
    .disc_result_content_title_top {
      margin-bottom: 10px;
      font-size: 12px;
      color: #464C5B;
      text-align: center;
    }
    .disc_result_content_title_right {
      margin-right: 12px;
      font-size: 12px;
      color: #464C5B;
      text-align: center;
    }
    .disc_result_content_title_left {
      margin-left: 10px;
      font-size: 12px;
      color: #464C5B;
      text-align: center;
    }
    .disc_result_content_title_bottom {
      margin-top: 10px;
      font-size: 12px;
      color: #464C5B;
      text-align: center;
    }
    .disc_result_content_area {
      display: flex;
      align-items: center;
      width: 285px;
      margin: 0 auto;
      .disc_result_content_type {
        display: flex;
        flex-wrap: wrap;
        height: 100px;
        border-radius: 15px;
        flex: 1;
        position: relative;
        .disc_result_content_type_line {
          width: 100%;
          height: 2px;
          position: absolute;
          background-color: #999;
          top: 50%;
          &:after {
            content: '';
            display: block;
            position: absolute;
            right: -10px;  /* 箭头位置 */
            top: -4px;  /* 箭头位置 */
            border-top: 5px solid transparent; 	/* 箭头高低 */
            border-bottom: 5px solid transparent; /* 箭头高低 */
            border-left: 10px solid #000; /* 箭头长度*/
          }
          &:before {
            content: '';
            display: block;
            position: absolute;
            left: -10px;  /* 箭头位置 */
            top: -4px;  /* 箭头位置 */
            border-top: 5px solid transparent; 	/* 箭头高低 */
            border-bottom: 5px solid transparent; /* 箭头高低 */
            border-right: 10px solid #000; /* 箭头长度*/
          }
        }
        .disc_result_content_type_line_y {
          width: 100px;
          height: 2px;
          position: absolute;
          background-color: #999;
          top: 50%;
          left: 33px;
          transform: rotate(90deg);
          &:after {
            content: '';
            display: block;
            position: absolute;
            right: -10px;  /* 箭头位置 */
            top: -4px;  /* 箭头位置 */
            border-top: 5px solid transparent; 	/* 箭头高低 */
            border-bottom: 5px solid transparent; /* 箭头高低 */
            border-left: 10px solid #000; /* 箭头长度*/
          }
          &:before {
            content: '';
            display: block;
            position: absolute;
            left: -10px;  /* 箭头位置 */
            top: -4px;  /* 箭头位置 */
            border-top: 5px solid transparent; 	/* 箭头高低 */
            border-bottom: 5px solid transparent; /* 箭头高低 */
            border-right: 10px solid #000; /* 箭头长度*/
          }
        }
        .disc_result_content_type_item {
          width: 50%;
          background-color: #B2D2FF;
          font-size: 12px;
          font-weight: 600;
          color: #fff;
          line-height: 17px;
          padding-top: 10px;
          &:nth-child(3) {
            border-radius: 5px 0 0 0;
          }
          &:nth-child(4) {
            border-radius: 0px 5px 0 0;
          }
          &:nth-child(5) {
            border-radius: 0px 0px 0px 5px;
          }
          &:nth-child(6) {
            border-radius: 0px 0px 5px 0;
          }
          &.select {
            background-color: #5EA3FF;
          }
        }
      }
    }
    // color: #fff;
    // img {
    //   height: 100%;
    // }
    // .disc_result_content_D {
    //   position: absolute;
    //   top: 52px;
    //   left: 32%;
    // }
    // .disc_result_content_I {
    //   position: absolute;
    //   top: 52px;
    //   left: 60%;
    // }
    // .disc_result_content_S {
    //   position: absolute;
    //   top: 110px;
    //   left: 32%;
    // }
    // .disc_result_content_C {
    //   position: absolute;
    //   top: 110px;
    //   left: 60%;
    // }
  }
}