.launch_evaluation_layout {
  background-color: var(--white-color);
  // min-height: 100vh;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 50px;
  .launch_evaluation_nav {
    padding: 25px 32px 0;
    font-size: 20px;
  }
  main {
    padding: 38px 32px 32px;
    h1 {
      margin-bottom: 24px;
      margin-left: 24px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #3E4043;
      line-height: 22px;
      width: 96px;
      text-align: right;
    }
    .launch_evaluation_scale {
      margin-bottom: 40px;
    }
    .launch_evaluation_cost {
      display: flex;
      span {
        margin-left: 10px;
      }
    }
    :global {
      .ant-form-item-label {
        width: 125px;
      }
    }
  }
  footer {
    padding-left: 157px;
    .launch_evaluation_btn {
      margin-left: 16px;
    }
  }
}