/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';  /* Project id 3573738 */
  src: url('//at.alicdn.com/t/c/font_3573738_z2ntvubcuwh.woff2?t=1661585865284') format('woff2'),
       url('//at.alicdn.com/t/c/font_3573738_z2ntvubcuwh.woff?t=1661585865284') format('woff'),
       url('//at.alicdn.com/t/c/font_3573738_z2ntvubcuwh.ttf?t=1661585865284') format('truetype'),
       url('//at.alicdn.com/t/c/font_3573738_z2ntvubcuwh.svg?t=1661585865284#iconfont') format('svg');
}

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .dagousvg:before {
    content: "\e69d";
  }
  
  .icon-lieshi:before {
    content: "\e69a";
  }
  
  .icon-youshi:before {
    content: "\e69b";
  }
  
  .icon-biaoqian:before {
    content: "\e69c";
  }
  .icon-huaxiang:before {
    content: "\e6a2";
  }
  .icon-jiazhi:before {
    content: "\e6a1";
  }
  .icon-gangwei:before {
    content: "\e6a0";
  }
  

