.details {
  padding-bottom: 36px;
    // margin: 16px;

    .logo {
        height: 24px;
        align-items: center;
        font-size: 18px;
        color: #464C5B;
        display: flex;
        margin: 36px 0 34px 37px;

        img {
            margin-right: 9px;
            height: 100%;
        }
    }
    .evaluation-title {

    }

    .fw_600 {
        font-weight: 600;
    }

    .m_b_32 {
        margin-bottom: 32px;
    }
}
// .home {
//   position: relative;
//   .pdfPro {
//     display: flex;
//     width: 100%;
//     // margin-bottom: 7px;
//     .fw_600 {
//         border-bottom: 10px solid #B7A36C;
//         margin-bottom: 38px;
//     }

//     .title {
//         font-size: 41px;
//     }

//     .pro {
//         font-size: 20px;
//     }

//     .header {
//         font-size: 20px;
//         color: #464C5B;
//         line-height: 28px;
//         margin-left: 59px;
//         .fw_600 {
//           padding-bottom: 10px;
//           font-size: 26px;
//           font-weight: 600;
//           color: #464C5B;
//           line-height: 37px;
//         }
//         .title {
//           font-size: 20px;
//         }
//         .pro {
//           color: #464C5B;
//           font-size: 10px;
//         }
//     }

//     .image {
//         width: 33%;
//         margin-right: 36px;
//         margin-top: 234px;
//         // height: 295px;
//         // height: 260px;

//         img {
//             width: 100%;
//             height: auto;
//         }
//     }
//   }

//   .user-info {
//       text-align: left;
//       padding-left: 59px;
//       color: #464C5B;
//       margin-bottom: 57px;
//       margin-top: 124px;

//       .title {
//           font-size: 15px;
//           font-weight: 500;
//           line-height: 1.5;
//           color: #464C5B;
//           margin-bottom: 4px;
//       }

//       .sub-title {
//           font-size: 10px;
//           line-height: 14px;
//           color: #464C5B;
//           margin-bottom: 4px;
//       }
//   }

//   .footerImg {
//       width: 100%;

//       .image {
//           height: 148px;
//           position: absolute;
//           right: 10px;
//           bottom: 100px;

//           img {
//               width: auto;
//               height: 100%;
//           }
//       }
//   }

//   .footer {
//       width: 100%;
//       height: 44px;
//       background: #B7A36C;
//       line-height: 44px;
//       text-align: center;
//       color: #fff;
//       font-size: 14px;
//       margin-bottom: 36px;
//   }
// }
.home {
  position: relative;

  .pdfPro {
      display: flex;
      width: 100%;
      // margin-bottom: 7px;

      .fw_600 {
          border-bottom: 10px solid #B7A36C;
          margin-bottom: 38px;
      }

      .title {
          font-size: 41px;
          margin-bottom: 8px;
      }

      .pro {
          font-size: 20px;
      }

      .header {
          font-size: 40px;
          color: #464C5B;
      }

      .image {
          width: 33%;
          margin-right: 36px;
          margin-top: 234px;
          // height: 295px;
          height: 260px;

          img {
              width: 100%;
              height: auto;
          }
      }
  }

  .user-info {
      text-align: left;
      padding-left: 40%;
      color: #464C5B;
      margin-bottom: 57px;

      .title {
          font-size: 26px;
          font-weight: 500;
          line-height: 1.5;
      }

      .sub-title {
          font-size: 18px;
          line-height: 1.5;
      }
  }

  .footerImg {
      width: 100%;
      height: 194px;

      .image {
          height: 194px;
          position: absolute;
          right: 0;

          img {
              width: auto;
              height: 100%;
          }
      }
  }

  .footer {
      width: 100%;
      height: 44px;
      background: #B7A36C;
      line-height: 44px;
      text-align: center;
      color: #fff;
      font-size: 14px;
      margin-bottom: 36px;
  }
}
.fw_600 {
  font-weight: 600;
}
.title {
  font-size: 18px;
  
  font-weight: 500;
  color: #3E4043;
  line-height: 25px;
}
.par {
  font-size: 15px;
  font-weight: 400;
  color: #464C5B;
  line-height: 24px;
  letter-spacing: 1px;
  text-indent: 30px;
  margin-bottom: 13px;
}
.page {
  margin: 0 60px;
  page-break-before: always;
  .page-wrap {
    // margin: 0 8px;
  }
  .page-content {
    margin: 0 12px;
  }
  .sub_title {
    height: 44px;
    background: #B7A36C;
    color: #fff;
    text-align: center;
    line-height: 44px;
    font-weight: 600;
  }
  .m_b_43 {
    margin-bottom: 43px;
  }

  .m_b_36 {
      margin-bottom: 36px;
  }
}
.page-first {
  .page-first-top {
    border-bottom: 1px dashed #8F969E;
    .page-first-top-title {
      font-size: 18px;
      font-weight: 500;
      color: #3E4043;
      line-height: 25px;
      margin-bottom: 11px;
      text-align: center;
    }
    .page-first-top-par {
      font-size: 15px;
      font-weight: 400;
      color: #464C5B;
      line-height: 24px;
      letter-spacing: 1px;
      text-indent: 30px;
      margin-bottom: 13px;
    }
    .page-first-top-detail {
      background-color: #F3F3F3;
      padding: 10px 20px;
      font-size: 15px;
      color: #464C5B;
      line-height: 24px;
      letter-spacing: 1px;
      margin-bottom: 52px;
    }
  }
  .page-first-bottom {
    .page-first-bottom-title {
      font-size: 18px;
      font-weight: 500;
      color: #3E4043;
      line-height: 25px;
      margin-bottom: 11px;
      margin-top: 43px;
      text-align: center;
    }
    .page-first-bottom-par {
      font-size: 15px;
      font-weight: 400;
      color: #464C5B;
      line-height: 24px;
      letter-spacing: 1px;
      text-indent: 30px;
      margin-bottom: 13px;
    }
    img {
      margin-bottom: 40px;
      height: 100%;
      width: 100%;
    }
  }
}
.page-two {
  .page-two-top {
    border-bottom: 1px dashed #8F969E;
    display: flex;
    flex-direction: column;
    align-items: center;
    .page-two-title {
      margin-bottom: 14px;
    }
    .page-two-top-score {
      width: 390px;
      height: 234px;
      display: flex;
      background-image: url('https://qzz-static.forwe.store/evaluation-mng/imgs/xdjy-img8_books.png');
      background-size: cover;
      .page-two-top-score-type {
        flex: 1;
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .page-two-top-score-type-total {
          font-size: 20px;
          font-weight: 600;
          color: #fff;
          line-height: 28px;
          margin-bottom: 14px;
        }
        .page-two-top-score-type-detail {
          font-size: 14px;
          font-weight: 400;
          color: #fff;
          line-height: 20px;
          margin-bottom: 7px;
        }
      }
    }
    .page-two-top-area {
      margin-top: 14px;
      position: relative;
      margin-bottom: 64px;
      .page-two-top-area-text {
        font-size: 16px;
        font-weight: 600;
        color: #B7A36C;
        line-height: 22px;
        text-align: center;
      }
      .page-two-top-area-text-talent {
        position: absolute;
        right: -24px;
      }
      .page-two-top-area-btm {
        display: flex;
        align-items: center;
        margin-top: 2px;
        .page-two-top-area-btm-content {
          width: 204px;
          height: 175px;
          position: relative;
          background-image: url('https://qzz-static.forwe.store/evaluation-mng/imgs/xdjy-img7_coor.png');
          background-size: cover;
          .page-two-top-area-btm-content-point {
            width: 20px;
            height: 20px;
            background-color: #B7A36C;
            border-radius: 50%;
            border: 3px solid #F3E9CC;
            position: absolute;
          }
        }
      }
    }
  }
  .page-two-bottom {
    margin-top: 46px;
    .page-two-bottom-title {
      text-align: center;
    }
    .page-two-bottom-type {
      width: 80%;
      margin: 43px auto 0;
      .page-two-bottom-type-detail {
        background-color: #B7A36C;
        height: 73px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;
        .page-two-bottom-type-detail-text {
          font-size: 24px;
          color: #fff;
          line-height: 33px;
          letter-spacing: 1px;
        }
        .page-two-bottom-type-detail-tip {
          font-size: 14px;
          font-weight: 400px;
          color: #fff;
          line-height: 20px;
        }
      }
      .page-two-bottom-type-position {
        font-size: 14px;
        padding: 20px 15px;
        
        font-weight: 600;
        color: #B7A36C;
        line-height: 20px;
        border: 1px solid #B7A36C;
        border-top: 0px;
        display: flex;
        align-items: center;
      }
    }
  }
}
.page-three {
  .page-three-top {
    border-bottom: 1px dashed #8F969E;
    border-top: 1px dashed #8F969E;
    margin-top: 40px;
    // padding-bottom: 40px;
    .page-three-top-title {
      margin-top: 43px;
      text-align: center;
      // margin-bottom: 37px;
    }
  }
  .page-three-bottom {
    .page-three-bottom-title {
      margin-top: 43px;
      text-align: center;
      // margin-bottom: 37px;
    }
  }
}
.page-columns {
  padding-bottom: 40px;
  .page-columns-top {
    .page-columns-top-line {
      border-bottom: 1px dashed #8F969E;
      margin-bottom: 40px;
    }
    .page-columns-top-title {
      margin-bottom: 21px;
      text-align: center;
    }
  }
  .page-columns-bottom {
    margin-top: 40px;
    .page-columns-bottom-line {
      border-bottom: 1px dashed #8F969E;
      margin-bottom: 40px;
    }
    .page-columns-bottom-title {
      margin-bottom: 21px;
      text-align: center;
    }
  }
}
.page-four {
  .page-four-top {
    padding-bottom: 70px;
    border-bottom: 1px dashed #8F969E;
    .page-four-top-title {
      margin-top: 30px;
    }
  }
  .page-four-dash-line {
    border-bottom: 1px dashed #8F969E;
  }
  .page-four-bottom {
    page-break-before: always;
    .page-four-bottom-progress {
      .page-four-bottom-progress-title {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        color: #3E4043;
        margin-bottom: 16px;
        margin-top: 40px;
        text-align: center;
      }
      .page-four-bottom-progress-out {
        background-color: #E4EAF1;
        height: 28px;
        .page-four-bottom-progress-inner {
          height: 28px;
          color: #fff;
          font-size: 15px;
          line-height: 28px;
          text-align: center;
        }
      }
    }
    .page-four-bottom-item-split {
      page-break-before: auto;
    }
    .page-four-bottom-item {
      border: 1px solid #E3E8EE;
      margin-top: 40px;
      &:last-child {
        margin-bottom: 40px;
      }
      .page-four-bottom-title {
        width: 135px;
        height: 46px;
        position: relative;
        background-color: #F7F7F7;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 32px;
          height: 32px;
          margin-right: 6px;
          position: absolute;
          top: 8px;
          left: 10px;
        }
      }
      .page-four-bottom-content {
        background: rgba(86, 145, 177, 0.08);
        margin: 20px 32px;
        padding: 12px 22px;
        .page-four-bottom-content-item {
          display: flex;
          .page-four-bottom-content-item-text {
            font-size: 15px;
            
            font-weight: 400;
            color: #3E4043;
            line-height: 22px;
          }
          .page-four-bottom-content-item-point {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #407FA5;
            margin-right: 6px;
            flex: none;
            margin-top: 6px;
          }
        }
      }
    }
  }
}
.page-five {
  .page-five-score {
    font-size: 15px;
    font-weight: 600;
    color: #3E4043;
    line-height: 22px;
    margin-bottom: 40px;
    .page-five-score-detail {
      font-weight: 400;
      margin-top: 4px;
    }
  }
}
.pyramidCharts {
  width: 500PX;
  height: 350px;
  margin: 0 auto;
}