.careerAnchor_layout {
    width: 100%;
    max-width: 400px;
    min-height: 100vh;
    // background: url('/evaluation-web/imgs/qcp_web_image/qcp_c_home_bg.png')
    //   no-repeat;
    // background-size: 100% auto;
  
    .careerAnchor_wrapper {
      width: 100%;
      background-image: linear-gradient(155deg, #2a81fd 0%, #16C3FF 100%);
      padding: 12px 12px 0;
  
      main {
        background-color: #ffffff;
        border-radius: 16px;
        width: 100%;
        height: 100%;
        position: relative;
        margin-top: 30px;
  
        .careerAnchor_main_title {
          .careerAnchor_labelBg {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scale(0.6);
            // width: 137px;
            // height: 57px;
            top: -36px;
          }
  
          .careerAnchor_labelBg_text {
            position: absolute;
            left: 50%;
            top: -10px;
            transform: translateX(-50%);
            text-align: center;
  
            .careerAnchor_labelBg_type {
              display: flex;
              align-items: center;
  
              h2:nth-child(2) {
                font-size: 20px;
                color: #fff;
              }
            }
  
            h2 {
              font-size: 24px;
              font-weight: 600;
              color: #ffffff;
            }
  
            & > p {
              font-size: 13px;
              font-weight: 400;
              color: #ffffff;
              margin-bottom: 0;
            }
          }
        }
  
        &::before {
          content: '';
          display: block;
          width: 100%;
          height: 100px;
          background: url('/evaluation-mng/imgs/qcp_c_main_header_img.png')
            no-repeat;
          background-size: 100% auto;
        }
  
        .careerAnchor_main_content {
          padding: 15px;
          margin-top: -40px;
          width: 100%;
  
          ul {
            height: 40px;
            background: linear-gradient(270deg, #56b0ff 0%, #2b78ff 100%);
            border-radius: 4px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
  
            li {
              height: 32px;
              background: #175bcb;
              border-radius: 4px;
              border: 1px solid #619bf7;
              font-size: 14px;
              
              font-weight: 500;
              color: #ffffff;
              text-align: center;
              line-height: 32px;
              width: 48%;
            }
  
            .careerAnchor_main_selectTab {
              background: #ffffff;
              border: 1px solid #619bf7;
              color: #2b85ff;
            }
          }
  
          .careerAnchor_main_wrapper {
            width: 100%;
  
            .careerAnchor_main_item {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              margin-bottom: 30px;
  
              &:last-child {
                margin-bottom: 0;
              }
  
              h2 {
                background: linear-gradient(180deg, #ebeef5 0%, #c1ceeb 100%);
                border-radius: 4px 12px 4px 0px;
                padding: 4px 7px;
                font-size: 16px;
                color: #3e4043;
                line-height: 18px;
                margin-bottom: 12px;
              }
  
              p {
                font-size: 14px;
                font-weight: 400;
                color: #606c7c;
                line-height: 24px;
                word-break: break-all;
                margin-bottom: 0;
                width: 100%;
              }
            }
          }
  
          .careerAnchor_main_wrapper > .careerAnchor_main_item:first-child {
            width: 100%;
  
            p {
              background-color: #f3f4f8;
              border-radius: 4px;
              font-size: 14px;
              font-weight: 500;
              color: #3e4043;
              line-height: 20px;
              padding: 10px 14px;
            }
          }
        }
      }
  
     
    }
  }
  