.recruitEvaluation_modal_content {
  padding: 15px 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .recruitEvaluation_modal_icon {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: #00CC66;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 32px;
    margin-bottom: 18px;    
  }
  .recruitEvaluation_modal_status {
    font-size: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0,0,0,0.85);
    line-height: 32px;
    margin-bottom: 8px;
  }
  .recruitEvaluation_modal_tip {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0,0,0,0.43);
    line-height: 22px;
    margin-bottom: 14px;
  }
  .recruitEvaluation_modal_link {
    width: 278px;
    height: 32px;
    background: #E7F1FF;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding-left: 22px;
    padding-right: 10px;
    .recruitEvaluation_modal_link_text {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #3E4043;
      line-height: 22px;
    }
    .recruitEvaluation_modal_link_copy {
      cursor: pointer;
      color: #2B85FF;
      margin-left: 6px;
      font-size: 12px;
    }
  }
}