.modal_wrapper {
    display: flex;
    width: 100%;
    height: 100%;

    .modal_left {
        width: 70%;
        border-right: 1px solid #F3F3F4;

        .modal_lefHeader {
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .modal_leftContent {
            display: flex;
            width: 100%;

            .modal_leftOne {
                height: 370px;
                overflow-y: auto;
                width: 25%;
                background-color: #F5F7F9;
                border-radius: 4px;
                padding: 6px 0;

                &::-webkit-scrollbar {
                    width: 0 !important;
                }

                &::-webkit-scrollbar {
                    display: none;
                }

                .oneTab {
                    font-size: 14px;
                    font-weight: 500;
                    color: #464C5B;
                    padding: 10px 16px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;

                    span {
                        &:nth-child(1) {
                            width: 100px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }

                        &:nth-child(2) {
                            font-size: 14px;
                            font-weight: 400;
                            color: #8F969E;
                        }
                    }
                }

                .activeTab {
                    background-color: #E7F1FF;
                    position: relative;

                    &::before {
                        content: "";
                        width: 4px;
                        height: 100%;
                        display: block;
                        position: absolute;
                        left: 0;
                        background-color: #2B85FF;
                    }
                }
            }

            .modal_leftTwo {
                width: 75%;
                padding: 0 30px 20px;
                height: 370px;
                overflow-y: auto;

                // height: 405px;
                // overflow-y: scroll;
                .selectAllSty {
                    font-size: 14px;
                    font-weight: 400;
                    color: #8F969E;
                    display: inline-block;
                    margin-left: 3px;

                    span {
                        color: #2B85FF;
                    }
                }

                .headlight {
                    :global {

                        span:nth-child(2) {
                            color: red;
                        }
                    }
                }
            }

        }
    }

    .modal_right {
        width: 30%;
        height: 399px;
        overflow-y: auto;

        .modal_rightContent {
            margin-left: 24px;
            font-size: 14px;
            font-weight: 400;
            color: #8F969E;
            line-height: 24px;
        }
    }
}

.modal_addTag {
    top: 50px;
}