.management_library_layout {
    background-color: var(--white-color);
    height: 100%;
    overflow-y: auto;

    .management_library_nav {
        padding: 24px 32px 0;
        font-size: 20px;
        
        font-weight: 400;
        color: var(--text-color);
    }
}