.detail_layout {
    width: 100%;
    height: calc(100vh - 50px);
    overflow: auto;
    background: #fff;
    header {
        padding: 24px 34px;
        background-color: var(--white-color);
        width: 100%;
        display: flex;
        justify-content: space-between;
        .detail_nav {
            font-size: 20px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: var(--text-color-secondary);
        }
    }
    .pdfDetail {
        width: 800px;
        border: 1px solid #D7DDE4;
        margin: auto;
    }
}