.menu_default_layout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid var(--border-default-color);

    header {
        width: 100%;
        height: 61px;
        background: #F5F6F7;
        border-bottom: 1px solid var(--border-default-color);
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 24px;
            height: 24px;
            border-radius: 5px;
            background-color: #2B85FF;
            padding: 3px;
        }

        span {
            font-size: 20px;
            font-weight: bold;
            color: #464C5B;
            margin-left: 6px;
            width: 140px;
        }
    }

    main {
        padding: 8px;

        .menu_level {
            width: 100%;
            height: 40px;
            margin: 0 0 10px;
            display: flex;
            align-items: center;
            padding-left: 18px;
            cursor: pointer;
            position: relative;


            &:hover {
                background-color: #E3E8EE;
                border-radius: 4px;
            }

            .menu_title {
                margin-left: 10px;
                width: 120px;
                display: inline-block;
                color: #464C5B;
                font-size: 14px;
            }

            .menu_icon {
                width: 16px;
                height: 16px;
            }

            .menu_down {
                position: absolute;
                right: 10px;
                top: 50%;
                transition: all .5s;
                font-size: 13px;
            }
        }

        .menu_twoWrapper {
            width: 100%;
            height: 40px;
            transition: all .3s;

            .menu_twoTitle {
                .menu_level {
                    padding-left: 38px;
                }
            }

        }

        .menu_level_active {
            background-color: #E7F1FF;
            border-radius: 4px;
            transition: all .5s;

            .menu_title {
                color: #2B85FF;
            }

            .menu_icon {
                width: 16px;
                height: 16px;
                overflow: hidden;

                .menu_icon_color {
                    transform: translateX(16px);
                    filter: drop-shadow(#2B85FF -16px 0px 0px);
                }
            }
        }
    }

    footer {
        padding-bottom: 20px;

        .menu_recharge {
            width: 176px;
            height: 40px;
            background-color: var(--white-color);
            border-radius: 5px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            .footer_couponsIcon {
                width: 20px;
                height: 20px;
                background-color: #2B85FF;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            span {
                font-size: 12px;
                font-weight: 500;
                color: var(--primary-color);
                margin-left: 6px;
            }
        }

        .packUp {
            margin-left: 40px;
            cursor: pointer;
        }
    }

}

.menu_packUp_layout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid var(--border-default-color);

    header {
        width: 100%;
        height: 61px;
        background: #F5F6F7;
        border-bottom: 1px solid var(--border-default-color);
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 24px;
            height: 24px;
            border-radius: 5px;
            background-color: #2B85FF;
            padding: 3px;
        }

        span {
            display: none;
        }
    }

    main {
        padding: 8px;

        .menu_level {
            width: 100%;
            margin: 0 0 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
            cursor: pointer;
            position: relative;
            padding: 9px 11px;


            &:hover {
                background-color: var(--border-default-color);
                border-radius: 4px;
            }

            .menu_icon {
                width: 16px;
                height: 16px;
            }

            .menu_title {
                margin-top: 7px;
                display: inline-block;
                white-space: nowrap;
                color: #464C5B;
                font-size: 12px;
            }

            .menu_down {
                display: none;
            }
        }

        .menu_twoWrapper {
            width: 100%;
            height: 70px;
            transition: all .3s;

            .menu_twoTitle {
                .menu_level {
                    padding-left: 38px;
                }
            }

        }

        .menu_level_active {
            background-color: #E7F1FF;
            border-radius: 4px;
            transition: all .5s;

            .menu_title {
                color: #2B85FF;
                font-size: 12px;
            }

            .menu_icon {
                width: 16px;
                height: 16px;
                overflow: hidden;

                .menu_icon_color {
                    transform: translateX(16px);
                    filter: drop-shadow(#2B85FF -16px 0px 0px);
                }
            }
        }
    }

    footer {
        padding-bottom: 20px;

        .menu_recharge {
            width: 64px;
            height: 56px;
            background-color: var(--white-color);
            border-radius: 5px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
            padding: 8px;
        }

        .footer_couponsIcon {
            width: 20px;
            height: 20px;
            background-color: #2B85FF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            font-size: 12px;
            font-weight: 500;
            color: #2B85FF;
            margin-top: 8px;
        }

        .packUp {
            margin-left: 40px;
            cursor: pointer;
            font-size: 12px;
        }
    }
}

@keyframes identifier {
    0% {
        transform: translateX(-20px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}