.evaluation_layout {
    // height: 100vh;
    width: 100vw;
    // overflow-y: auto;
    // min-width: 1280px;

    &::-webkit-scrollbar {
        width: 0 !important;
    }

    .evaluation_sider {
        background-color: #F5F6F7;
        height: 100vh;
        animation: identifier 1s ease;

    }

    .evaluation_header {
        background-color: var(--white-color);
        border-bottom: 1px solid var(--border-default-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 61px;
        padding: 0 34px;
    }

    .evaluation_content {
        // padding: 24px 34px;
        // background-color: var(--white-color);
        // overflow: hidden;
        // min-width: 700px;
        width: 100%;
        height: calc(100vh - 64px);
    }
}

@keyframes identifier {
    0% {
        transform: translateX(-20px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}