.detail_layout {
  background-color: var(--white-color);
  // min-height: 100vh;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 50px;

  .detail_nav {
      padding: 25px 32px 0;
      font-size: 20px;
  }
  .detail_content {
    display: flex;
    padding: 0 32px 24px;
    overflow: auto;
    .detail_content_left {
      width: 300px;
      margin-right: 24px;
      position: relative;
      flex: none;
      .detail_content_left_wrap {
        position: relative;
        background-color: #F5F7F9;
        padding: 24px 16px;
      }
      .detail_content_left_info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img,
        .detail_notAvatar {
          width: 72px;
          height: 72px;
          border-radius: 50%;
          vertical-align: middle;
        }
        .detail_left_info_name {
          font-size: 16px;
          font-weight: 500;
          color: #3E4043;
          line-height: 22px;
          margin-top: 16px;
          display: flex;
          align-items: center;
          .detail_left_info_name_text {
            font-weight: 600;
            font-size: 16px;
          }
          div[class^="_detail_gender"] {
            border-radius: 4px;
            width: 18px;
            height: 18px;
            margin-left: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            span {
                font-size: 12px;
            }
          }

          .detail_gender_1 {
              background: #DFF1FB;

              span {
                  font-size: 12px;
                  color: #47BFFF;
              }
          }

          .detail_gender_2 {
              background: #FFECFA;

              span {
                  color: #ED70E3;
              }
          }
        }
        .detail_notAvatar {
          background-color: var(--primary-color);
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--white-color);
          font-size: 18px;
        }
      }
      .detail_left_position {
        background-color: #fff;
        padding: 24px 21px;
        margin-top: 24px;
        .detail_left_position_content {
          margin-bottom: 16px;
          align-items: center;
          display: flex;
          &:last-child {
            margin-bottom: 0;
          }
          .detail_left_position_content_title {
            display: inline-block;
            width: 100px;
            font-size: 14px;
            color: #8F969E;
            line-height: 20px;
          }
          .detail_left_position_content_text {
            width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            color: #3E4043;
            line-height: 20px;
          }
        }
      }
      .detail_left_line {
        height: 1px;
        border-bottom: 1px dashed #C2CBD6;
        margin-top: 24px;
      }
      .detail_left_tag {
        margin-top: 24px;
        padding-bottom: 24px;
        border-bottom: 1px dashed #C2CBD6;
        position: relative;
        .detail_left_tag_title {
          margin-bottom: 12px;
          font-size: 14px;
          font-weight: 500;
          color: #3E4043;
          line-height: 20px;
        }
        .detail_left_tag_content {
          display: flex;
          flex-wrap: wrap;
          height: 56px;
          .detail_left_tag_content_item {
            height: 22px;
            padding: 0 10px;
            line-height: 22px;
            background: #E5F0FF;
            border-radius: 2px;
            font-size: 12px;
            font-weight: 400;
            color: #2B85FF;
            margin-right: 6px;
            margin-bottom: 6px;
          }
        }
        .is-hidden {
          overflow: hidden;
        }
        .is-show {
          overflow: inherit;
          height: inherit;
        }
        .detail_left_tag_content_icon {
          color: #657180;
          position: absolute;
          bottom: 30px;
          right: -6px;
          cursor: pointer;
        }
      }
      .detail_left_evaluation {
        margin-top: 24px;
        margin-bottom: 12px;
        .detail_left_evaluation_header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12px;
          .detail_left_evaluation_header_title {
            font-size: 14px;
            font-weight: 500;
            color: #3E4043;
            line-height: 20px;
          }
        }
        .detail_left_evaluation_content {
          display: flex;
          flex-wrap: wrap;
          .detail_left_evaluation_content_item {
            width: calc(50% - 8px);
            background-color: #fff;
            border-radius: 4px;
            height: 40px;
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            &:nth-child(Odd) {
              margin-right: 15px;
            }
            &.no {
              background-color: #E3E8EE;
            }
            .detail_left_evaluation_content_item_icon {
              width: 20px;
              height: 20px;
              border-radius: 2px;
              font-size: 12px;
              color: #fff;
              line-height: 17px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 10px;
              margin-left: 10px;
            }
            .is_mbti {
              background: linear-gradient(315deg, #0570FF 0%, #3F91FF 100%);
            }
            .is_pdp {
              background: linear-gradient(195deg, #30F5A6 0%, #00C0C0 100%);
            }
            .is_disc {
              background: linear-gradient(180deg, #5B78FF 0%, #899BFF 100%);
            }
            .is_ca {
              background-image: linear-gradient(180deg, #FFB81A 0%, #FFDD68 100%);
            }
            .is_cpi {
              background-image: linear-gradient(180deg, #FFB81A 0%, #FFDD68 100%);
            }
            .is_mbti_o {
              background: linear-gradient(180deg, #5B78FF 0%, #899BFF 100%);
            }
            .detail_left_evaluation_content_item_name {
              font-size: 14px;
              color: #3E4043;
              line-height: 20px;
              font-weight: 400;
              flex: 1;
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              align-items: center;
              .detail_left_evaluation_content_item_name_pend {
                font-size: 12px;
                color: #9EA7B4;
                line-height: 17px;
                margin-right: 5px;
              }
            }
          }
        }
      }
    }
    .detail_content_right {
      background-color: #F5F7F9;
      flex: 1;
      padding: 24px;
      .detail_content_right_summary {
        padding: 16px 24px;
        background-color: #fff;
        .detail_content_right_summary_header {
          display: flex;
          align-items: center;
          .detail_content_right_summary_header_title {
            font-size: 18px;
            font-weight: 500;
            color: #464C5B;
            line-height: 25px;
            position: relative;
            padding-left: 10px;
            &:before {
              content: ' ';
              position: absolute;
              height: 18px;
              width: 4px;
              background-color: #2B85FF;
              border-radius: 3px;
              margin-right: 6px;
              top: 3px;
              left: 0;
            }
          }
          .detail_content_right_summary_header_tips {
            font-size: 14px;
            font-weight: 400;
            color: #9EA7B4;
            line-height: 20px;
            margin-left: 21px;
          }
        }
        .detail_content_right_summary_content {
          .detail_content_right_summary_consult {
            display: flex;
            justify-content: center;
            margin-top: 23px;
            .detail_content_right_summary_consult_left {
              width: 236px;
              margin-right: 72px;
              .detail_content_right_summary_consult_left_header {
                padding: 12px 10px;
                background-color: #E5F0FF;
                margin-bottom: 20px;
                .detail_content_right_summary_consult_left_header_title {
                  font-size: 14px;
                  font-weight: 400;
                  color: #1D2129;
                  line-height: 20px;
                  .detail_content_right_summary_consult_left_header_icon {
                    width: 16px;
                    height: 16px;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    line-height: 12px;
                    margin-right: 5px;
                    background: linear-gradient(315deg, #0570FF 0%, #3F91FF 100%);
                  }
                  .detail_content_right_summary_consult_left_header_title_question {
                    color: #689af3;
                    margin-left: 5px;
                    cursor: pointer;
                  }
                }
                .detail_content_right_summary_consult_left_header_precent {
                  font-size: 18px;
                  color: #2B85FF;
                  font-weight: 600;
                  float: right;
                }
              }
              .detail_content_right_summary_consult_left_content {
                padding: 0 12px;
                position: relative;
                .detail_content_right_summary_consult_left_icon_wrap {
                  text-align: center;
                }
                .detail_content_right_summary_consult_left_icon {
                  color: #657180;
                  font-size: 12px;
                  cursor: pointer;
                }
                .detail_content_right_summary_consult_left_content_filter {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  background-color: rgba(255, 255, 255, .5);
                  z-index: 1;
                  // backdrop-filter: blur(3px);
                  font-size: 14px;
                  font-weight: 400;
                  color: #3E4043;
                  line-height: 20px;
                }
                .detail_content_right_summary_consult_left_content_under {
                  filter: blur(3px);
                }
                .detail_content_right_summary_consult_left_content_item {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-bottom: 13px;
                  .detail_content_right_summary_consult_left_content_item_text {
                    font-size: 12px;
                    font-weight: 400;
                    color: #464C5B;
                    line-height: 17px;
                    position: relative;
                    padding-left: 15px;
                    word-break: break-all;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-right: 16px;
                    &:before {
                      content: '';
                      width: 8px;
                      height: 8px;
                      border-radius: 50%;
                      background-color: #BEDAFF;
                      position: absolute;
                      top: 4px;
                      left: 0;
                    }
                  }
                }
              }
            }
            .detail_content_right_summary_consult_right {
              width: 236px;
              .detail_content_right_summary_consult_right_header {
                padding: 12px 10px;
                background-color: #FFF5E7;
                margin-bottom: 20px;
                .detail_content_right_summary_consult_right_header_title {
                  font-size: 14px;
                  font-weight: 400;
                  color: #1D2129;
                  line-height: 20px;
                  .detail_content_right_summary_consult_right_header_icon {
                    width: 16px;
                    height: 16px;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    line-height: 12px;
                    margin-right: 5px;
                    background: linear-gradient(180deg, #FFB81A 0%, #FFDD68 100%);
                  }
                  .detail_content_right_summary_consult_right_header_title_question {
                    color: #EC9108;
                    margin-left: 5px;
                    cursor: pointer;
                  }
                }
                .detail_content_right_summary_consult_right_header_precent {
                  font-size: 18px;
                  color: #FF9900;
                  font-weight: 600;
                  float: right;
                }
              }
              .detail_content_right_summary_consult_right_content {
                padding: 0 12px;
                position: relative;
                .detail_content_right_summary_consult_right_icon_wrap {
                  text-align: center;
                }
                .detail_content_right_summary_consult_right_icon {
                  color: #657180;
                  font-size: 12px;
                  cursor: pointer;
                }
                .detail_content_right_summary_consult_right_content_filter {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  background-color: rgba(255, 255, 255, .5);
                  z-index: 1;
                  // backdrop-filter: blur(3px);
                  // -webkit-backdrop-filter: blur(3px);
                  font-size: 14px;
                  font-weight: 400;
                  color: #3E4043;
                  line-height: 20px;
                }
                .detail_content_right_summary_consult_right_content_under {
                  filter: blur(3px);
                }
                .detail_content_right_summary_consult_right_content_item {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-bottom: 13px;
                  .detail_content_right_summary_consult_right_content_item_text {
                    font-size: 12px;
                    font-weight: 400;
                    color: #464C5B;
                    line-height: 17px;
                    position: relative;
                    padding-left: 15px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-right: 16px;
                    &:before {
                      content: '';
                      width: 8px;
                      height: 8px;
                      border-radius: 50%;
                      background-color: #FFE0B1;
                      position: absolute;
                      top: 4px;
                      left: 0;
                    }
                  }
                  .detail_content_right_summary_consult_right_content_item_wrap {
                    display: flex;
                    align-items: center;
                    float: right;
                  }
                  .detail_content_right_summary_consult_right_content_item_status {
                    font-size: 12px;
                    color: #9EA7B4;
                    line-height: 17px;
                    margin-left: 4px;
                  }
                }
              }
            }
          }
        }
      }
      .detail_content_right_result {
        margin-top: 24px;
        .detail_content_right_result_wrap {
          display: flex;
        }
      }
      .detail_content_right_report {
        .detail_content_right_report_header {
          .detail_content_right_report_header_title {
            font-size: 14px;
            font-weight: 500;
            color: #464C5B;
            line-height: 25px;
            position: relative;
            padding-left: 10px;
            &:before {
              content: ' ';
              position: absolute;
              height: 15px;
              width: 3px;
              background-color: #2B85FF;
              border-radius: 3px;
              margin-right: 6px;
              top: 3px;
              left: 0;
            }
          }
        }
        .detail_content_right_report_content {
          .detail_card_wrapper {
            display: flex;
            flex-direction: column;
            margin: 16px 0 0;
    
            ul {
              background: var(--white-color);
              border-radius: 6px;
              border: 1px solid var(--border-color-base);
              padding: 16px 21px;
              padding-right: 0;
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 16px;
              overflow: hidden;
              position: relative;
  
              li {
                  display: flex;
                  align-items: center;

                  .detail_card_num {
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: #FF9900;
                    border-radius: 1px 4px 1px 4px;
                    width: 88px;
                    height: 24px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span {
                      font-weight: 400;
                      color: #fff;
                      line-height: 20px;
                      font-size: 12px;
                    }
                  }
                  .detail_card_num_no {
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: #9EA7B4;
                    border-radius: 1px 4px 1px 4px;
                    font-size: 14px;
                    font-weight: 400;
                    color: #fff;
                    line-height: 20px;
                    width: 88px;
                    height: 24px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span {
                      font-weight: 400;
                      color: #fff;
                      line-height: 20px;
                      font-size: 12px;
                    }
                  }
                  .detail_card_num_status {
                    margin-right: 6px;
                  }
                  img {
                      width: 48px;
                      height: 48px;
                      border-radius: 4px;
                      margin-right: 12px;
                  }
  
                  article {
                      h1 {
                          width: 616px;
                          font-size: 14px;
                          font-family: PingFangSC-Medium, PingFang SC;
                          font-weight: 500;
                          color: var(--text-color);
                          text-overflow: ellipsis;
                          white-space: nowrap;
                          overflow: hidden;
                          margin-bottom: 4px;
                      }
  
                      section {
                          font-size: 14px;
                          font-family: PingFangSC-Regular, PingFang SC;
                          font-weight: 400;
                          color: var(--text-color-secondary);
  
                          span:nth-child(1) {
                              width: 616px;
                              text-overflow: ellipsis;
                              white-space: nowrap;
                              overflow: hidden;
                              margin-right: 32px;
                          }
  
                      }
                  }
              }
  
              &:hover {
                  transition: box-shadow .5s;
                  box-shadow: 0px 4px 12px 0px rgba(133, 144, 158, 0.3);
              }
            }
          }
        }
      }
    }
  }
}