.pdp_result {
  width: calc(50% - 12px);
  height: 260px;
  padding: 16px 24px;
  background-color: #fff;
  margin-bottom: 24px;
  float: right;
  .pdp_result_header {
    margin-bottom: 16px;
    position: relative;
    .pdp_result_header_title {
      font-size: 14px;
      font-weight: 500;
      color: #464C5B;
      line-height: 20px;
      margin-bottom: 4px;
    }
    .pdp_result_header_tips {
      font-size: 12px;
      color: #8F969E;
      line-height: 20px;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .pdp_result_header_action {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}