.peopleReport_layout {
    background-color: var(--white-color);
    padding: 24px 34px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: scroll;

    h1 {
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #464C5B;
        margin-bottom: 32px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nav_right {
            display: flex;
            align-items: center;

            button {
                margin-left: 16px;
            }
        }
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        &>button {
            margin-bottom: 16px;
        }
    }
}