.reportHeader_wrapper {
  display: flex;
  align-items: center;

  img,
  .reportHeader_avatar {
    border: 1px solid #4f99ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4f99ff;
    font-size: 14px;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .header_info {
    margin-left: 12px;

    h2 {
      font-size: 18px;
      font-weight: 500;
      color: #ffffff;
      margin: 0;
    }

    small {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      margin-top: 6px;
      display: block;
    }
  }
}
