@import '~antd/es/style/themes/index';

// :global {
//   .ant-table-cell {
//     &::before {
//       display: none;
//     }
//   }
// }

:global(.ant-table-cell) {
  &::before {
    display: none;
  }
}

.reportBtn {
  margin-right: 0;
}

.proTitle {
  .ant-row {
    margin-left: -35px;
  }

  .ant-progress {
    .ant-progress-inner {
      width: 200px;
    }
  }

  .ant-pro-card-body {
    // padding: 0 24px 20px 24px;
    // padding: 0 24px;
    padding-top: 0;
  }
}

.ant-table-container table>thead>tr:first-child th:last-child {
  text-align: end;
  padding-right: 28px;
}

.ant-table-tbody>tr>td:last-child {
  text-align: end;
}

.ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  display: none;
}
.head{
  .ant-pro-card-body{
    padding: 0;
  }
}