@import '~antd/es/style/themes/index';

:global(.template .ant-pro-card-header) {
  flex-direction: column;
  padding: 0;

  .titleHeader {
    width: 100%;
    height: 44px;
    margin: 0;
    padding: 0 20px;
    color: #fff;
    line-height: 44px;
    background-color: #1890ff;
    border-radius: 4px 4px 0 0;
  }
}

:global(.template .ant-pro-card-title) {
  width: 100%;
}


:global(.template .context-body-text) {
  padding: 20px;
}

:global(.template .ant-pro-card-body) {
  margin: 0 !important;
  padding: 0 !important;
}

:global(.template .ant-pro-list-row-card) {
  margin: 0 !important;
}

.bottom {
  box-sizing: border-box;
}
