.detail_layout {
    background-color: var(--white-color);
    min-height: 100vh;

    .detail_nav {
        padding: 25px 32px 0;
        font-size: 20px;
    }

    .detail_content {
        padding: 0 32px 32px;

        .detail_header {
            margin-bottom: 24px;
            display: flex;

            img,
            div {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 21px;
            }

            div {
                background-color: var(--primary-color);
                display: flex;
                justify-content: center;
                align-items: center;
                color:var(--white-color);
                font-size: 14px;
            }

            h2 {
                font-size: 28px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #464C5B;
                margin: 0;
            }
        }

        .detail_tags {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            margin-bottom: 24px;

            li {
                padding: 2px 8px;
                background-color: #E7F1FF;
                border-radius: 4px;
                margin-right: 12px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #657180;
                margin-bottom: 12px;
            }
        }

        .detail_message {
            display: flex;
            justify-content: space-between;
            align-items: center;

            ul {
                display: flex;
                align-items: center;

                li {
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #657180;
                    margin-right: 24px;
                }
            }

            ul:nth-child(2) {
                width: 20%;
            }
        }

        .detail_card_wrapper {
            display: flex;
            flex-direction: column;
            margin: 24px auto 0;

            ul {
                background: var(--white-color);
                border-radius: 6px;
                border: 1px solid var(--border-color-base);
                padding: 16px 21px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;

                li {
                    display: flex;
                    align-items: center;

                    img {
                        width: 48px;
                        height: 48px;
                        border-radius: 4px;
                        margin-right: 12px;
                    }

                    article {
                        h1 {
                            width: 616px;
                            font-size: 14px;
                            font-family: PingFangSC-Medium, PingFang SC;
                            font-weight: 500;
                            color: var(--text-color);
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }

                        section {
                            font-size: 14px;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: var(--text-color-secondary);

                            span:nth-child(1) {
                                width: 616px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                margin-right: 32px;
                            }


                        }
                    }
                }

                &:hover {
                    transition: box-shadow .5s;
                    box-shadow: 0px 4px 12px 0px rgba(133, 144, 158, 0.3);
                }
            }
        }
    }

}