.information {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  display: none;
}

.ant-table-container table>thead>tr:first-child th:last-child {
  text-align: end;
  margin-right: 20px;
}
