.Library_layout {
    display: flex;
    padding: 24px 34px;
    background-color: var(--white-color);
    min-height: 100vh;
    flex-direction: column;

    h1 {
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #464C5B;
        margin-bottom: 24px;
    }

    main {
        display: flex;

        .Library_card_wrapper {
            width: 266px;
            border-radius: 4px;
            margin-right: 24px;
            overflow: hidden;
            border: 1px solid #D7DDE4;
            background-color: #FFFFFF;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: all .5s ease;
            &:hover{
                box-shadow: 0px 4px 12px 0px #dee3e8;
            }
            .Library_card_mantle {
                position: absolute;
                left: 0;
                height: 100px;
                width: 100%;
                background-color: #000000;
                opacity: 0.5;
            }

            img {
                width: 100%;
                height: 100px;
                object-fit: cover;
            }

            p {
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #657180;
                line-height: 17px;
                padding: 12px 12px 0;
                word-break: break-all;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
            }

            .Library_topicInfo {
                padding: 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .Library_topicInfoLeft {
                    display: flex;
                    flex-direction: column;

                    label {
                        font-size: 12px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #9EA7B4;
                        line-height: 17px;
                        margin-bottom: 7px;

                        span {
                            font-size: 12px;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #464C5B;
                            line-height: 17px;
                            margin-left: 12px;
                        }
                    }
                }

                img {
                    width: 84px;
                    height: 80px;
                }

                .Library_topicInfoRight {
                    .Library_card_toolBorder {
                        width: 28px;
                        height: 28px;
                        background: #FFFFFF;
                        border-radius: 4px;
                        border: 1px solid #D7DDE4;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        transition: all 0.5s ease;

                        svg {
                            fill: #657180;
                        }

                        &:hover {
                            border: 1px solid #2B85FF;

                            svg {
                                fill: #2B85FF;
                            }
                        }
                    }
                }
            }

            footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 12px;
                background-color: #F5F7F9;

                .Library_footerLeft {
                    display: flex;
                    align-items: center;

                    .Library_footerIcon {
                        width: 15px;
                        height: 15px;
                    }


                    span:nth-child(2) {
                        font-size: 12px;
                        font-weight: 400;
                        margin-left: 5px;
                    }
                }
            }
        }
    }

}