.scale_wrap {
  display: flex;
  padding-left: 125px;
  .scale_item {
    width: 104px;
    height: 98px;
    margin-right: 24px;
    background-color: #c2cbd6;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
    .scale_item_select {
      width: 14px;
      height: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 50%;
      margin-bottom: 9px;
      font-size: 8px;
      color: #2B85FF;
    }
    .scale_item_title {
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #FFFFFF;
      line-height: 20px;
    }
    .scale_item_content {
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 17px;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      word-break: break-all;
    }
  }
  .scale_mbti {
    &:hover {
      background-image: linear-gradient(#6781fe, #98a7ff);
    }
    &.selected {
      background-image: linear-gradient(#6781fe, #98a7ff);
    }
  }
  .scale_pdp {
    &:hover {
      background-image: linear-gradient(#16b3ff, #55d9fc);
    }
    &.selected {
      background-image: linear-gradient(#16b3ff, #55d9fc);
    }
  }
  .scale_career {
    &:hover {
      background-image: linear-gradient(#ffc231, #ffd863);
    }
    &.selected {
      background-image: linear-gradient(#ffc231, #ffd863);
    }
  }
  .scale_personality {
    &:hover {
      background-image: linear-gradient(#fe711a, #fea167);
    }
    &.selected {
      background-image: linear-gradient(#fe711a, #fea167);
    }
  }
  .scale_lock {
    background-color: #F5F7F9;
    color: #464C5B;
    position: relative;
    padding-top: 31px;
    &:hover .scale_item_mark {
      display: flex;
    }
    .scale_item_tip {
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      width: 50px;
      height: 18px;
      background: #FF9900;
      border-radius: 0px 4px 0px 4px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 17px;
    }
    .scale_item_title {
      color: #464C5B
    }
    .scale_item_content {
      color: #464C5B
    }
    .scale_item_mark {
      width: 104px;
      height: 98px;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, .5);
      border-radius: 8px;
      span {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 20px;
      }
    }
  }
}
.scale_unlock_item {
  width: 294px;
  height: 68px;
  display: flex;
  padding: 10px;
  background: #F5F7F9;
  border-radius: 2px;
  margin-top: 18px;
  .scale_unlock_left {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    padding: 2px 0;
    background-size: cover;
    span {
      display: block;
      text-align: center;
      letter-spacing: 3px;
    }
  }
  .is_china_chart {
    span {
      text-align: left;
      padding: 0 7px
    }
  }
  .scale_unlock_mbti {
    background-image: url('//qzz-static.forwe.store/public-assets/MBTI.png');
  }
  .scale_unlock_pdp {
    background-image: url('//qzz-static.forwe.store/public-assets/PDP.png');
  }
  .scale_unlock_ca {
    background-image: url('//qzz-static.forwe.store/public-assets/CA.png');
  }
  .scale_unlock_cpi {
    background-image: url('//qzz-static.forwe.store/public-assets/CPI.png');
  }
  .scale_unlock_right {
    flex: 1;
    margin-left: 11px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #657180;
    line-height: 17px;
  }
}