.userAuthority_layout {
    background-color: var(--white-color);
    padding: 24px 34px 0;
    overflow: auto;
    height: 100%;

    h1 {
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #464C5B;
        margin-bottom: 32px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nav_right {
            display: flex;
            align-items: center;

            button {
                margin-left: 16px;
            }
        }

        :global {
            .ant-form-item {
                margin-bottom: 7px;
            }
        }
    }

    main {
        width: 100%;

        .detail_main_title {
            display: flex;
            justify-content: space-between;

            &>span {
                display: inline-block;
                font-size: 16px;
            }

            button {
                margin-bottom: 16px;
                font-size: 14px;
            }
        }

        // display: flex;
        // flex-direction: column;
        // align-items: flex-end;


        :global {
            .ant-pagination {
                position: sticky;
                bottom: 0;
                margin: 0;
                padding: 20px;
                z-index: 2;
                background-color: #fff;
            }

            .ant-table-tbody>tr>td {
                color: #647180;
            }
        }
    }
}