// .detail_distribution_tag{
//     margin: 0 10px 10px 0;
//     cursor: pointer;
//     border: none;
// }

.detail_distribution_wrapper {
    margin-top: 12px;

    .detail_distribution_tag {
        padding: 2px 9px;
        margin: 0 12px 7px 0;
        border-radius: 5px;
        font-size: 12px;
        // cursor: pointer;
        display: inline-block;
    }
}