.worth_layout {
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    padding: 0 32px 18px;
    overflow: scroll;

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 2;
        padding: 18px 0;
        background-color: #fff;

        h1 {
            font-size: 20px;
            font-weight: 500;
            color: #464C5B;
            line-height: 28px;
        }

        button:nth-child(2) {
            margin-left: 16px;
        }
    }

    main {
        width: 100%;
        margin-top: 18px;

        &>ul {
            display: flex;
            width: 100%;
            background-color: #F5F7F9;
            border-radius: 3px 3px 0px 0px;
            height: 54px;
            display: flex;
            align-items: center;

            li {
                padding-left: 32px;
                font-size: 14px;
                font-weight: 500;
                color: #464C5B;
                line-height: 22px;

                &:nth-child(1) {
                    width: 20%;
                }

                &:nth-child(2) {
                    width: 35%;
                }

                &:nth-child(3) {
                    width: 32%;
                }

                &:nth-child(4) {
                    width: 13%;
                }
            }


        }

        .form_ul {
            display: flex;
            width: 100%;
            height: 100%;
            // transform: translateX(1px);

            li {
                border: 1px solid #D7DDE4;
                margin: 0 0 -1px 0;
                z-index: 0;
                padding: 14px;

                &:nth-child(1) {
                    width: 20%;
                    border-color: red;
                }

                &:nth-child(2) {
                    width: 35%;
                }

                &:nth-child(3) {
                    width: 33%;
                    padding-left: 30px;
                    display: flex;

                    .addTag {
                        width: 58px;
                        height: 27px;
                        line-height: 27px;
                        padding: 0 3px;
                        text-align: center;
                        border-radius: 4px;
                        border: 1px dashed #D7DDE4;
                        cursor: pointer;
                        white-space: nowrap;
                    }

                    div:nth-child(2) {
                        display: flex;
                        flex-flow: row wrap;
                        margin-left: 5px;



                        // .tag {
                        //     background-color: #F3F3F3;
                        //     border-radius: 2px;
                        //     border: 1px solid #D7DDE4;
                        //     margin-left: 4px;
                        //     margin-bottom: 5px;
                        //     padding: 0 4px;
                        //     display: flex;
                        //     align-items: center;
                        //     white-space: nowrap;
                        // }
                    }
                }

                &:nth-child(4) {
                    width: 12%;
                }
            }

            :global {

                .ant-form-item {
                    margin-bottom: 0;
                }

                // .ant-input {
                //     padding: 20px;
                //     width: 100%;
                //     // height: 100% !important;
                // }
            }
        }


    }

    .table {
        table {
            thead {
                border-radius: 3px 3px 0px 0px;

                tr {
                    th {
                        background: #F5F7F9;
                    }
                }
            }

            tbody {
                :global {
                    .ant-form-item {
                        margin-bottom: 0;
                    }

                    textarea {
                        padding-left: 0;
                    }

                    .ant-input[disabled] {
                        color: #606268;
                        cursor: default;
                    }

                }
            }
        }

        .tagSty {
            // padding: 1.3px 3px;
            border-radius: 3px;
            text-align: center;
            margin-bottom: 4px;
            height: 25px;
            line-height: 25px;
        }

        .tagWrapper {
            display: flex;

            button {
                margin-right: 5px;

                &:active,
                &:focus {
                    color: rgba(0, 0, 0, 0.85);
                    border-color: #d9d9d9;
                }
            }
        }
    }

    .worth_add {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 15px;
        padding: 8px 0;
        cursor: pointer;

        .worth_addWorth {
            padding: 0;
            height: 40px;
            line-height: 40px;

            &:active,
            &:focus {
                color: rgba(0, 0, 0, 0.85);
                border-color: #d9d9d9;
            }
        }
    }
}