.result_content_mark {
  width: 100%;
  height: 100%;
  // background-color: red;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  .result_content_mark_text {
    font-size: 14px;
    font-weight: 400;
    color: #3E4043;
    line-height: 20px;
    margin-bottom: 12px;
  }
  .result_content_mark_btn_text {
    font-size: 14px;
    color: #2B85FF;
    line-height: 20px;
    cursor: pointer;
  }
}