th.ant-table-cell {
  &::before {
    display: none;
  }

}
.card-head{
  .ant-pro-card-body{
    padding: 0;
  }
}
.ant-table-container table>thead>tr:first-child th:last-child {
  text-align: end;
  padding-right: 28px;
}

.ant-table-tbody>tr>td:last-child {
  text-align: end;
}
.ant-spin-container{
  margin-top: 24px;
  // padding-top: 24px;
}