.tooltipClass {
  // max-width: 350px !important;
  // width: 350px;
}

:global {
  .introjs-tooltip-header {

    // display: none;
    .introjs-skipbutton {
      position: absolute;
      bottom: 10px;
      left: 20px;
      color: #1890ff;
      font-size: 12px;
      // width: 66px;
      // height: 33px;
      border-radius: 5px;
      // background-color: #1890ff;
      padding: 0;
      line-height: 33px;

      // &:hover {
      //   background-color: #40a9ff;
      //   color: #fff;
      // }
    }
  }
  .introjs-prevbutton{
    position: absolute;
    left: 90px;
  }
  .introjs-tooltipbuttons {

    .introjs-button {
      text-align: center;
      padding: 7px 15px;
      font-size: 12px;
      border-radius: 5px;
      border: none;
      background-color: #1890ff;
      color: #fff;
      text-shadow: none;

      &:hover {
        background-color: #40a9ff;
        color: #fff;
      }

      &:focus {
        box-shadow: none;
      }
    }
  }
}
