.ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  display: none;
}

.ant-table-container table>thead>tr:first-child th:last-child {
  text-align: end;
  margin-right: 20px;
}

.Details {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .det-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    .schedule {
      // width: 150px;
      margin-right: 55px;
      box-sizing: border-box;
    }
  }

}
