.details {
  padding-bottom: 36px;
    // margin: 16px;

    .logo {
        height: 24px;
        align-items: center;
        font-size: 18px;
        color: #464C5B;
        display: flex;
        margin: 35px 0 34px 37px;

        img {
            margin-right: 9px;
        }
    }

    .fw_600 {
        font-weight: 600;
    }

    .m_b_32 {
        margin-bottom: 32px;
    }
}
.home {
  position: relative;

  .pdfPro {
      display: flex;
      width: 100%;
      // margin-bottom: 7px;

      .fw_600 {
          border-bottom: 10px solid #6CA1B7;
          margin-bottom: 38px;
      }

      .title {
          font-size: 41px;
          margin-bottom: 8px;
      }

      .pro {
          font-size: 20px;
      }

      .header {
          font-size: 40px;
          color: #464C5B;
      }

      .image {
          width: 33%;
          margin-right: 36px;
          margin-top: 234px;
          // height: 295px;
          height: 260px;

          img {
              width: 100%;
              height: auto;
          }
      }
  }

  .user-info {
      text-align: left;
      padding-left: 40%;
      color: #464C5B;
      margin-bottom: 57px;

      .title {
          font-size: 26px;
          font-weight: 500;
          line-height: 1.5;
      }

      .sub-title {
          font-size: 18px;
          line-height: 1.5;
      }
  }

  .footerImg {
      width: 100%;
      height: 194px;

      .image {
          height: 194px;
          position: absolute;
          right: 0;

          img {
              width: auto;
              height: 100%;
          }
      }
  }

  .footer {
      width: 100%;
      height: 44px;
      background: #407FA5;
      line-height: 44px;
      text-align: center;
      color: #fff;
      font-size: 14px;
      margin-bottom: 36px;
  }
}
.fw_600 {
  font-weight: 600;
}
.page {
  margin: 0 60px;
  page-break-before: always;
  // .page-wrap {
  //   margin: 0 60px;
  // }
  .sub_title {
    height: 66px;
    background: #407FA5;
    color: #fff;
    text-align: center;
    line-height: 66px;
    font-weight: 600;
  }
  .m_b_43 {
    margin-bottom: 43px;
  }

  .m_b_36 {
      margin-bottom: 36px;
  }
  .account {
    p {
        margin-bottom: 12px;
    }
    .account-content {
      padding-bottom: 26px;
      border-bottom: 1px dashed #8F969E;
    }

    .title {
        font-size: 18px;
        font-weight: 500;
        color: #3E4043;
        line-height: 25px;
    }

    font-size: 14px;
    font-weight: 400;
    color: #464C5B;
    line-height: 24px;
    text-align: justify;
  }
  .production {
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px dashed #8F969E;
    margin-bottom: 13px;
    margin-top: 39px;

    img {
        width: 75%;
        height: auto;
    }
  }
  .page-first-title {
    .page-first-title-text {
      font-size: 18px;
      font-weight: 500;
      color: #3E4043;
      line-height: 25px;
      margin-bottom: 11px;
    }
    .page-first-title-content {
      text-indent: 30px;
      font-size: 15px;
      color: #464C5B;
      line-height: 24px;
      padding-bottom: 26px;
      border-bottom: 1px dashed #8F969E;
    }
    .page-first-title-content-two {
      text-indent: 30px;
      font-size: 15px;
      color: #464C5B;
      line-height: 24px;
      padding-bottom: 26px;
      margin-top: 23px;
    }
    .page-first-title-content-three {
      text-indent: 30px;
      font-size: 15px;
      color: #464C5B;
      line-height: 24px;
      padding-bottom: 39px;
      border-bottom: 1px dashed #8F969E;
    }
  }
  .page-first-type {
    margin-top: 39px;
    margin-bottom: 39px;
    display: flex;
    justify-content: space-between;
    .page-first-type-left {
      margin-right: 43px;
      .page-first-type-left-text {
        font-size: 15px;
        color: #464C5B;
        line-height: 24px;
        letter-spacing: 1px;
        margin-bottom: 16px;
      }
      img {
        width: 282px;
        height: 296px;
      }
    }
    .page-first-type-right {
      display: flex;
      flex-wrap: wrap;
      width: 327px;
      .page-first-type-right-item {
        height: 57px;
        width: 327px;
        border: 1px solid #4985A9;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
    }
  }
  .page-two-top {
    padding: 0 8px;
    .page-two-top-type {
      // height: 228px;
      padding: 19px 20px;
      border: 1px solid #E3E8EE;
      .page-two-top-type-title {
        font-size: 15px;
        font-weight: 500;
        color: #3E4043;
        line-height: 22px;
        margin-bottom: 8px;
      }
      .page-two-top-type-content {
        background: #5691B1;
        border: 1px solid #73A0B9;
        height: 78px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 11px;
        .page-two-top-type-content-title {
          font-size: 24px;
          font-family: AlibabaPuHuiTiB;
          color: #FFFFFF;
          line-height: 33px;
          margin-right: 17px;
        }
        .page-two-top-type-content-detail {
          font-size: 15px;
          font-family: AlibabaPuHuiTi-Medium, AlibabaPuHuiTi;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 22px;
        }
      }
      .page-two-top-type-tag {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        .page-two-top-type-tag-item {
          width: 90px;
          padding: 6px 0px;
          text-align: center;
          margin: 0 5px 5px 0;
          border: 1px solid #5691B1;
          font-size: 15px;
          font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
          font-weight: 400;
          color: #5691B1;
          line-height: 22px;
        }
      }
    }
    .page-two-top-type-charts {
      margin-top: 48px;
      margin-bottom: 48px;
      .page-two-top-type-charts-title {
        font-size: 15px;
        font-weight: 500;
        color: #3E4043;
        line-height: 22px;
        text-align: center;
        margin-bottom: 48px;
        display: flex;
        align-items: center;
        .page-two-top-type-charts-title-line {
          height: 1px;
          border-bottom: 1px dashed #8F969E;
          flex: 1
        }
        .page-two-top-type-charts-title-text {
          padding: 0 28px;
        }
      }
    }
  }
  .page-three {
    .page-three-trait {
      border: 1px solid #E3E8EE;
      .page-three-trait-title {
        width: 135px;
        height: 46px;
        background-color: #F7F7F7;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page-three-trait-content {
        display: flex;
        flex-wrap: wrap;
        margin-top: 24px;
        margin: 24px 10%;
        .page-three-trait-content-item {
          width: 48%;
          height: 34px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #D1D8E7;
          font-size: 15px;
          font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
          font-weight: 400;
          color: #5691B1;
          line-height: 22px;
          margin-left: -1px;
          margin-bottom: -1px;
        }
      }
    }
    .page-three-adv-title-split {
      page-break-before: always;
      // page-break-after: always;
    }
    .page-three-adv {
      border: 1px solid #E3E8EE;
      margin-top: 40px;
      .page-three-adv-title {
        width: 135px;
        height: 46px;
        position: relative;
        background-color: #F7F7F7;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 32px;
          height: 32px;
          margin-right: 6px;
          position: absolute;
          top: 8px;
          left: 10px;
        }
      }
      .page-three-adv-content {
        background: rgba(86, 145, 177, 0.08);
        margin: 20px 32px;
        padding: 12px 22px;
        .page-three-adv-content-item {
          display: flex;
          margin-bottom: 7px;
          .page-three-adv-content-item-text {
            font-size: 15px;
            font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
            font-weight: 400;
            color: #3E4043;
            line-height: 22px;
          }
          .page-three-adv-content-item-point {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #407FA5;
            margin-right: 6px;
            flex: none;
            margin-top: 6px;
          }
        }
      }
    }
  }
}
.end-wrap {
  font-size: 14px;
  font-weight: 400;
  color: #8F969E;
  line-height: 22px;
  text-align: center;
  margin-bottom: 48px;
  margin-top: 22px;
  display: flex;
  align-items: center;
  padding: 0 60px;
  page-break-before: always;
  .end-line {
    height: 1px;
    border-bottom: 1px dashed #D1D8E7;
    flex: 1
  }
  .end-text {
    padding: 0 28px;
  }
}