.pageResult {
    background-color: #f3f3f3;
    max-width: 400px;
    height: 100%;

    .capture {
        position: relative;
        background-color: #f3f3f3;
    }

    .backImg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        // background-color: #5200db;
        background-color: #fff;
        background-image: url(/evaluation-web/imgs/pdp/bg.png);
        background-size: 100% auto;
    }

    // 性格结果
    .resultBox {
        background-color: #F3F3F3;
        // border-radius: 10px;

        .resultLitterBox {
            padding: 25px 20px;
            // border: 1px solid rgba(84, 84, 84, 0.5);
            font-family: PingFangSC-Semibold, PingFang SC;
            // background: rgba(255, 251, 230, 0.28);
            background-color: #f3f3f3;
            // border-radius: 10px;
        }

        .contentBox {

            // display: flex;
            // justify-content: space-between;
            // border-radius: 10px;
            .resultRight {
                margin-left: 60px;
                margin-bottom: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                float: right;

                img {
                    width: 80px;
                    height: auto;
                }

                .jiahao {
                    width: 16px;
                    height: auto;
                    margin: 10px;
                }
            }
        }


        .text {
            // color: #01084d;
            color: #000;
            font-weight: 400;
            font-size: 32px;
            line-height: 23px;
            opacity: 0.7;
            // border-radius: 10px;
        }

        .character {
            // color: #01084d;
            color: #010101;
            font-weight: 700;
            font-size: 22px;
            line-height: 37px;
            padding: 6px 0 14px 0;
        }

        .describe {
            margin-top: 5px;
            // color: #000;
            color: #666;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
        }


    }

    .container {
        position: relative;
        margin-top: 24px;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .userInfo {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -21px;
            margin-left: -21px;
            text-align: center;

            .userImg {
                width: 42px;
                height: 42px;
                margin: 0 auto;
                border: 1px solid rgba(210, 210, 210, 1);
                border-radius: 21px;
            }

            .span {
                display: flex;
                align-items: center;
                justify-content: center;
                // color: #ffffff;
                box-sizing: border-box;
                width: 42px;
                height: 42px;
                padding: 0 10px;
                font-weight: 500;
                font-size: 8px;
                text-align: center;
                background: #f51386;
                border-radius: 50%;
            }
        }

        .userName {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            position: absolute;
            
            top: calc(50% + 21px);
            max-width: 80px;
            margin-top: 4px;
            color: #434343;
            font-weight: 500;
            font-size: 10px;
            font-family: PingFangSC-Medium, PingFang SC;
            line-height: 14px;
            text-align: center;
            // -webkit-text-stroke: 1px #FFFFFF;
            text-shadow: #fff 1px 0 0, #fff 0 1px 0, #fff -1px 0 0, #fff 0 -1px 0;
        }
    }

    // 类型描述
    .describeBox {
        font-family: PingFangSC-Medium, PingFang SC;
        background: #fff;
        // border-radius: 8px;
        // margin: 0 15px 10px;

        &:last-child {
            margin-bottom: 0;
        }

        .titleBox {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            .title {
                z-index: 99;
                padding: 2px 22px;
                color: rgba(13, 13, 13, 0.86);
                font-size: 18px;
                line-height: 25px;
                text-align: center;
                background-color: #fff;
                border: 1px solid #474747;
            }

            .title1 {
                position: absolute;
                margin-top: 4px;
                margin-left: 5px;
                padding: 2px 22px;
                color: transparent;
                font-size: 18px;
                line-height: 25px;
                border: 1px solid #474747;
            }
        }

        .content {
            .title {
                margin: 24px 0 12px 0;
                color: rgba(34, 34, 34, 0.86);
                font-weight: 500;
                font-size: 14px;
            }

            .describe {
                color: #666;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;

                p {
                    margin: 0;
                }
            }
        }
    }
}

.describeImg {
    width: 100%;
    height: auto;
    margin-top: 16px;
}