.screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .screen_title {
    font-size: 16px;
    font-weight: 500;
    color: #464C5B;
    line-height: 22px;
    margin-bottom: 6px;
  }
  .screen_tips {
    font-size: 14px;
    font-weight: 400;
    color: #9EA7B4;
    line-height: 20px;
    margin-bottom: 25px;
  }
  .screen_img {
    height: 204px;
    margin-bottom: 28px;
  }
  .screen_footer {
    .screen_footer_go {
      margin-right: 16px;
    }
    .screen_footer_back {
      font-size: 14px;
      color: #2B85FF;
      line-height: 20px;
      cursor: pointer;
    }
  }
}