.addPeople_title {
    font-size: 14px;
    color: #9EA7B4;
    line-height: 20px;
    margin-bottom: 18px;
}

.addPeople_input {
    margin-bottom: 40px;

    :global {
        .ant-input-borderless {
            font-size: 16px;
            font-weight: 500;
            color: #464C5B;
        }
    }
}