.progress-wrap {
  display: flex;
  align-items: center;
  .progress-percent {
    display: inline-block;
    width: 30px;
    text-align: right;
    font-size: 12px;
    font-weight: 400;
    color: #3E4043;
    line-height: 17px;
    margin-left: 4px;
  }
}