.consumeTable_layout {
    .consumeTable_radio {
        margin-bottom: 15px;
        label:first-child {
            border-radius: 5px 0 0 5px;
        }

        label:last-child {
            border-radius: 0 5px 5px 0;
        }
    }
}