.detail_layout {
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #fff;

    header {
        padding: 24px 34px;
        background-color: var(--white-color);
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 3;

        .detail_nav {
            font-size: 20px;
            font-weight: 400;
            color: var(--text-color-secondary);
        }
    }

    .pdfDetail {
        width: 1100px;
        border: 1px solid #D7DDE4;
        margin: auto;
    }
}