.detail_layout {
    width: 100%;
    height: 100%;
    overflow: auto;

    header {
        padding: 24px 34px;
        background-color: var(--white-color);
        width: 100%;

        .detail_nav {
            font-size: 20px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: var(--text-color-secondary);
        }
    }

    .detail_wrapper {
        width: 100%;
        // height: 100vh;
        // overflow-y: scroll;

        nav {
            width: 100%;
            padding: 0px 34px 24px;
            background-color: var(--white-color);

            .detail_titleCard {
                padding: 24px;
                background-color: var(--white-color);
                border-radius: 8px;
                border: 1px solid var(--border-color-base);
                display: flex;
                align-items: center;

                img {
                    width: 267px;
                    height: 133px;
                    margin-right: 17px;
                    border-radius: 5px;
                }

                .detail_right {
                    width: 100%;

                    .detail_top {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 12px;

                        .detail_title {
                            display: flex;
                            align-items: center;

                            p {
                                font-size: 24px;
                                font-family: PingFangSC-Medium, PingFang SC;
                                font-weight: 500;
                                color: var(--text-color);
                                margin-right: 31px;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                                max-width: 600px;
                                margin-bottom: 0;
                            }

                            span {
                                background: #E7F1FF;
                                border-radius: 4px;
                                padding: 3px 10px;
                                font-size: 14px;
                                font-family: PingFangSC-Regular, PingFang SC;
                                font-weight: 400;
                                color: #657180;
                            }
                        }
                    }

                    .detail_bottom {
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: var(--text-color-secondary);
                        line-height: 20px;
                        width: 680px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                    }
                }
            }
        }

        main {
            background-color: #F7F7F7;
            padding: 24px 32px;
            width: 100%;

            .detail_main_header {
                display: flex;
                align-items: center;

                .detail_main_title {
                    font-size: 18px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #464C5B;
                    margin-right: 15px;
                    display: flex;
                    align-items: center;

                    &::before {
                        content: '';
                        width: 4px;
                        height: 18px;
                        background-color: var(--primary-color);
                        border-radius: 3px;
                        display: inline-block;
                        margin-right: 8px;
                    }
                }
            }

            .detail_main_chart {
                display: grid;
                margin-top: 24px;
                grid-template-columns: repeat(3, 32%);
                grid-gap: 20px;
                justify-content: space-between;

                .detail_percentageComplete {
                    // width: 362px;
                    // height: 184px;
                    background: var(--white-color);
                    border-radius: 4px;
                    padding: 14px 16px;

                    p {
                        font-size: 14px;
                        font-family: PingFangSC-Medium, PingFang SC;
                        font-weight: 500;
                        color: #464C5B;
                    }

                    .detail_percentageComplete_wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 29px;

                        .detail_percentageComplete_info {
                            margin-left: 28px;

                            ul {
                                list-style: none;
                                font-size: 14px;
                                font-family: PingFangSC-Regular, PingFang SC;
                                font-weight: 400;
                                color: var(--text-color-secondary);
                                display: flex;
                                align-items: center;
                                margin-bottom: 0;

                                li {
                                    display: inline-block;
                                    margin-left: 16px;
                                    font-size: 14px;
                                    font-family: PingFangSC-Medium, PingFang SC;
                                    font-weight: 500;
                                    color: var(--text-color);
                                }

                                &::before {
                                    content: '';
                                    width: 6px;
                                    height: 6px;
                                    border-radius: 50%;
                                    display: inline-block;
                                    margin-right: 7px;
                                }

                            }

                            ul:nth-child(1) {
                                margin-bottom: 18px;

                                &::before {
                                    background-color: var(--success-color);
                                }

                            }

                            ul:nth-child(2) {
                                &::before {
                                    background-color: var(--primary-color);
                                }
                            }
                        }
                    }
                }

                .detail_proportion {
                    background: var(--white-color);
                    border-radius: 4px;
                    padding: 14px 16px;

                    .detail_proportion_wrapper {
                        margin-top: 29px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                .detail_distribution {
                    background: var(--white-color);
                    border-radius: 4px;
                    padding: 14px 16px;
                    position: relative;

                    .detail_magnify {
                        position: absolute;
                        right: 10px;
                        cursor: pointer;
                    }

                    p {
                        margin-bottom: 10px;
                    }

                    .detail_distribution_wrapper {
                        display: flex;
                        flex-flow: row wrap;
                        max-height: 200px;
                        overflow: hidden;

                        .detail_distribution_tag {
                            // font-size: 14px;
                            // font-family: PingFangSC-Regular, PingFang SC;
                            // font-weight: 400;
                            // padding: 2px 5px;
                            margin: 0 12px 7px 0;
                            border: none;
                            cursor: pointer;
                            // border-radius: 2px;

                        }
                    }
                }
            }

            .detail_main_chart>div {
                flex: 1;

            }

            .detail_main_filter {
                width: 100%;
                display: flex;
                background-color: var(--white-color);
                padding: 24px 15px 0px;
                margin-top: 24px;
                display: flex;
                justify-content: space-between;

                .detail_main_filter_left {
                    width: 65%;

                    .from_layout {
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: space-between;

                        .ant-form-item {
                            margin-right: 10px;
                        }
                    }
                }

                .detail_main_filter_right {
                    button {
                        margin-right: 20px;
                    }
                }
            }

            .detail_main_table {
                text-align: right;
                margin-top: 24px;
                padding: 24px;
                background-color: var(--white-color);

                button {
                    margin-bottom: 12px;
                }

                .table_list_tags {
                    display: flex;
                    align-items: center;

                    span {
                        background: #E7F1FF;
                        border-radius: 2px;
                        padding: 2px 4px;
                        font-size: 12px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        display: inline-block;
                        margin-right: 8px;
                    }

                    span:nth-child(1) {
                        background-color: #E7F1FF;
                        color: #2B85FF;
                    }

                    span:nth-child(2) {
                        background-color: #DFFDEE;
                        color: #00CC66;
                    }

                    span:nth-child(3) {
                        background-color: #FFF3E0;
                        color: #FF9900;
                    }

                    div {
                        line-height: 20px;
                        background-color: #F5F7F9;
                        border-radius: 2px;
                        padding: 2px 4px;
                        color: #657180;
                    }
                }

                :global {
                    .ant-table-tbody>tr>td {
                        font-size: 14px;
                        font-weight: 400;
                        color: #657180;
                    }

                    .ant-table-cell {
                        button {
                            padding: 0;
                        }
                    }

                    ::-webkit-scrollbar {
                        background: #c3cbd6;
                        height: 6px;
                    }

                    ::-webkit-scrollbar-thumb {
                        border-radius: 5px;
                        background: #c3cbd6;
                    }

                    ::-webkit-scrollbar-track {
                        -webkit-box-shadow: 0;
                        border-radius: 0;
                        background: #f0f2f5;
                    }
                }
            }
        }
    }

}