.tabTitle {
  .ant-row {
    margin-left: -35px;
  }

  .ant-pro-card {
    margin-bottom: 0;
  }

  .ant-pro-table-list-toolbar-container {
    padding: 0;
  }
}

.heads {
  .ant-pro-card-body {
    padding: 0;
  }
}

.ant-table-container table>thead>tr:first-child th:last-child {
  text-align: end;
  padding-right: 28px;
}

.ant-table-tbody>tr>td:last-child {
  text-align: end;
}
