.details {
    padding-bottom: 36px;
    margin: 16px;
    .logo {
        height: 24px;
        align-items: center;
        font-size: 18px;
        color: #464C5B;
        display: flex;
        margin: 36px 0 120px 37px;
        img {
            margin-right: 9px;
        }
    }
    .fw_600 {
        font-weight: 600;
    }
    .page{
        margin: 0 60px;
    }
    .m_b_32 {
        margin-bottom: 32px;
    }
    .home {
        .pdfPro {
            display: flex;
            width: 100%;
            margin-bottom: 7px;
            .fw_600 {
                border-bottom: 10px solid #6CA1B7;
                margin-bottom: 38px;
            }
            .title {
                font-size: 41px;
                margin-bottom: 8px;
            }
            .pro {
                font-size: 20px;
            }
            .header {
                font-size: 40px;
                color: #464C5B;
            }
            .image {
                width: 33%;
                margin-right: 36px;
                margin-top: 234px;
                height: 295px;
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
       
        .user-info {
            text-align: left;
            padding-left: 40%;
            color: #464C5B;
            margin-bottom: 57px;
            .title {
                font-size: 26px;
                font-weight: 500;
                line-height: 1.5;
            }
            .sub-title{
                font-size: 18px;
                line-height: 1.5;
            }
        }
        .footerImg {
            width: 100%;
            height: 194px;
            position: relative;
            .image {
              height: 194px;
              position: absolute;
              right: 0;
              img {
                width: auto;
                height: 100%;
              }
            }
          }
        .footer {
            width: 100%;
            height: 44px;
            background: #6CA1B7;
            line-height: 44px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            margin-bottom: 36px;
        }
    }
    .m_b_43 {
        margin-bottom: 43px;
    }
    .m_b_36 {
        margin-bottom: 36px;
    }
    .account {
        p {
            margin-bottom: 12px;
        }
        .title {
            font-size: 18px;
            font-weight: 500;
            color: #3E4043;
            line-height: 25px;
        }
        font-size: 14px;
        font-weight: 400;
        color: #464C5B;
        line-height: 24px;
        text-align: justify;
    }
    .chart {
        margin: 0 42px;
        color: #3E4043;
        font-size: 18px;
        margin-bottom: 70px;
        p {
            margin-bottom: 28px;
            font-weight: 500;
        }
        .columnChart {
            width: 100%;
            height: 226px;
        }
        .pieChart {
            width: 100%;
            height: 300px;
        }
    }
    .production {
        width: 100%;
        text-align: center;
        padding-bottom: 30px;
        border-bottom: 1px dashed #8F969E;
        margin-bottom: 13px;
        margin-top: 39px;
        img {
            width: 75%;
            height: auto;
        }
    }
    .sub_title{
        height: 66px;
        background: #6CA1B7;
        color: #fff;
        text-align: center;
        line-height: 66px;
    }
    .m_b_24{
        margin-bottom: 24px;
    }
    .subTitle {
        font-size: 18px;
        font-weight: 600;
        span{
            color: #F54040;
        }
    }
    .line {
        margin: 31px 0 24px 0;
        .topBorder{
            border-bottom: 1px dashed #8F969E;
            margin-bottom: 9px;
        }
        .bottomBorder{
            border-bottom: 1px dashed #8F969E;
        }
    }
    .describe {
        margin-bottom: 24px;
        .title {
            font-weight: 600;
            line-height: 20px;
            color: #3E4043;
            font-size: 14px;
            margin-bottom: 2px;
        }
        p {
            line-height: 22px;
            font-weight: 400;
            font-size: 14px;
            text-align: justify;
            color: #464C5B;
        }
    }
    .four_title {
        margin: 0 46px;
        p {
            font-size: 16px;
            font-weight: 600;
            color: #3E4043;
            line-height: 22px;
            margin-bottom: 16px;
        }
        .progress {
            width: 100%;
            height: 28px;
            background: #E4EAF1;
            position: relative;
            margin-bottom: 28px;
        }
        .jd {
            height: 28px;
            position: absolute;
            width: 10%;
            background: #52BEEA;
            line-height: 28px;
            padding-left: 10px;
            color: #fff;
        }
    }
    .tag {
        margin: 0 46px;
        .title {
            width: 87px;
            height: 0;
            border-top: 40px solid rgba(82, 190, 234, 0.1);
            // background: rgba(82, 190, 234, 0.1);
            border-radius: 0px 16px 0px 0px;
            border-right:24px solid transparent;
            position: relative;
        }
        .D-content {
            border-top: 40px solid rgba(82, 190, 234, 0.1);
            :global{
                .iconfont {
                    color: rgba(82, 190, 234, 1);
                    margin-right: 4px;
                }
            }
        }
        .I-content {
            border-top: 40px solid rgba(93, 216, 158, 0.1);
            :global{
                .iconfont {
                    color: rgba(93, 216, 158, 1);
                    margin-right: 4px;
                }
            }
        }
        .S-content {
            border-top: 40px solid rgba(144, 138, 234, 0.1);
            :global{
                .iconfont {
                    color: rgba(144, 138, 234, 1);
                    margin-right: 4px;
                }
            }
        }
        .C-content {
            border-top: 40px solid rgba(247, 126, 112, 0.1);
            :global{
                .iconfont {
                    color: rgba(247, 126, 112, 1);
                    margin-right: 4px;
                }
            }
        }
        .content {
            height: 40px;
            width: 87px;
            color: #464C5B;
            display: flex;
            align-items: center;
            padding-left: 11px;
            font-size: 14px;
            position: absolute;
            top: -40px;
        }
        .list {
            display: flex;
            flex-wrap: wrap;
            border-top: 1px solid #CFD5DC;
            border-left: 1px solid #CFD5DC;
            margin-bottom: 24px;
            p{
                width: calc(50% - 1px);
                border-bottom: 1px solid #CFD5DC;
                border-right: 1px solid #CFD5DC;
                padding: 10px 24px;
                font-size: 14px;
                color: #464C5B;  
                text-align: justify;     
            }
        }
        .detailList {
            display: flex;
            flex-wrap: wrap;
            border-top: 1px solid #CFD5DC;
            border-left: 1px solid #CFD5DC;
            border-right: 1px solid #CFD5DC;
            margin-bottom: 24px;
            .advantage {
                padding: 10px 24px;
                p{
                    padding: 0;
                }
                .icon {
                    margin-right: 6px;
                    color: #07A35A;
                }
            }
            p{
                width: 100%;
                border-bottom: 1px solid #CFD5DC;
                padding: 10px 24px;
                font-size: 14px;
                color: #464C5B; 
                text-align: justify;
                line-height: 22px;   
            }
        }
    }
}