.progressCircle_border {
  width: 192px;
  height: 192px;
  border: 1px solid #f1f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  border-radius: 50%;
  position: relative;

  .progress {
    -webkit-transition: stroke-dasharray 800ms;
    transition: stroke-dasharray 800ms;
  }

  .progressCircle_text {
    position: absolute;
    font-size: 35px;
    font-weight: 500;
    color: #3e4043;
  }
}
