.management_layout {
    height: 100%;
    padding: 24px 34px 0;
    background-color: var(--white-color);
    overflow: auto;
    position: relative;

    .management_defaultPage {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        min-height: 400px;

        img {
            width: 176px;
            height: 176px;
        }

        p {
            font-size: 14px;
            
            font-weight: 400;
            color: #464C5B;
            line-height: 20px;
            margin: 21px 0 30px;
        }
    }

    header {
        display: flex !important;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;

        h1 {
            font-size: 20px;
            
            font-weight: 500;
            color: #464C5B;
        }

        div {

            .management_radio {
                :global {
                    .ant-radio-button-wrapper-checked {
                        background-color: #E7F1FF;
                        box-shadow: none;
                    }
                }

                label:first-child {
                    border-radius: 5px 0 0 5px;
                }

                label:last-child {
                    border-radius: 0 5px 5px 0;
                }
            }

            button {
                margin-left: 33px;
            }

        }
    }

    .create_userInfo {
        display: flex;
        align-items: center;

        img {
            width: 50px;
            height: 50px;
            border-radius: 4px;
            margin-right: 12px;
        }

    }

    .create_option {
        text-align: right;

        // :global(.ant-divider){
        //     margin:0 4px;
        // }
        button {
            padding: 0;
        }
    }

    main {
        :global {
            .ant-pagination {
                position: sticky;
                bottom: 0;
                margin: 0;
                padding: 20px;
                z-index: 2;
                background-color: #fff;
            }
        }

    }
}

.create_right {
    .create_title {
        display: flex;
        align-items: center;
        margin-bottom: 4px;

        p {
            font-size: 14px;
            font-weight: 500;
            color: #464C5B;
            margin-bottom: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 223px;
            margin: 0;
        }

        .create_tag {
            width: 18px;
            height: 18px;
            background: linear-gradient(132deg, #7D7063 0%, #584532 100%);
            border-radius: 2px;
            color: #fff;
            transform: scale(0.9);
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
        }

        .create_tag2 {
            border: none;
        }
    }


    &>span {
        display: block;
        font-size: 14px;
        color: #9EA7B4;
    }

    :global {
        .ant-progress-text {
            color: #464C5B;
        }

        .ant-progress-line {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            svg {
                color: var(--success-color);
            }
        }
    }
}